{
  "name": "contribkit",
  "version": "0.1.0-alpha.7",
  "private": false,
  "description": "Checks a repository's contribution rules before an agent or human opens a pull request.",
  "author": {
    "name": "daichunghy",
    "url": "https://github.com/daichunghy"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "types": "./dist/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daichunghy/contribkit.git"
  },
  "bugs": {
    "url": "https://github.com/daichunghy/contribkit/issues"
  },
  "homepage": "https://github.com/daichunghy/contribkit#readme",
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "pull-request",
    "preflight",
    "claude-code",
    "contributing",
    "codeowners",
    "developer-tools"
  ],
  "type": "module",
  "bin": {
    "contribkit": "dist/src/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "files": [
    "dist",
    "schemas",
    "adapters/*/adapter.json",
    "adapters/*/README.md",
    "adapters/*/hints.yml",
    ".claude-plugin",
    "hooks",
    "skills",
    ".mcp.json",
    "README.md",
    "LICENSE",
    "docs/CHANGELOG.md",
    "docs/THREAT_MODEL.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "first-use": "npm run build && node dist/src/cli.js preflight --repo . --base HEAD --run-tests",
    "prepack": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "check:package": "node scripts/check-package-surface.mjs",
    "verify": "npm run typecheck && npm run test && npm run build && npm run check:package"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
